
.color-picker {
	background: rgba(40,40,40,.85);
	position: absolute;
	top: 430px;
	left: 980px;
	width: 191px;
	height: 292px;
	border-radius: 5px;
	padding: 9px;
	z-index: 199;

	.wheel {
		background-size: 150px auto;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-image: url(~/img/sprite.png);
		position: relative;
		display: inline-block;
		width: 148px;
		height: 148px;
		border-radius: 50%;
		border: 1px solid #000;
		margin-right: 7px;

		.cursor {
			background: #fff;
			position: absolute;
			top: 100px;
			left: 100px;
			width: 9px;
			height: 9px;
			border: 1px solid #000;
			border-radius: 50%;
		}
	}

	.range {
		background: linear-gradient(180deg, #fff 0%, #000 100%);;
		position: relative;
		display: inline-block;
		width: 14px;
		height: 151px;
		border-radius: 2px;
		border: 1px solid #000;

		.cursor {
			background: #fff;
			position: absolute;
			top: 67px;
			left: -3px;
			right: -3px;
			height: 6px;
			border: 1px solid #000;
			border-radius: 9px;
		}
	}
}
